<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Zack</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">

    <!-- font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

</head>

<body>

    <!-- header -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="image/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
        </nav>
        <h1>About us</h1>
    </section>

    <!-- about us content -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest University</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor temporibus labore, expedita quam ratione, tempora ipsa animi, incidunt inventore cum ut. Nam ipsum, inventore voluptates cupiditate neque, praesentium rerum mollitia expedita, odio laudantium dignissimos! Obcaecati quis fuga mollitia repellendus, animi, iste possimus consectetur sed totam exercitationem tempora dignissimos dolorum. Ut nemo accusamus ipsa dicta odit.</p>
                <a href="index.html" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="image/about.jpg" alt="about">
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius at quo cum et harum, omnis maxime
            <br>consectetur dolore voluptatum? Similique, cumque doloribus?
        </p>

        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>

        <p>Made With <i class="far fa-heart"></i> by <a href="zack01@gmail.com" target="_blank" class="z-hover-text-green">Zack</a></p>
    </section>

    <!-- javascript -->
    <script src="js/main.js"></script>
</body>

</html>